Number of img in the list: 3
0> white_octogon_black_2_green_pentagon_yellow_O.jpg
>> in measureBackgroundLightLevel: measuring light level of image and estimate its average color
average color: [[[169 170 169]]] -> averageHSV color: [[[ 60   2 170]]], light level: 170
>> end measureBackgroundLightLevel
-----------------------------------------------
1> gray_sqaure_green_2_red_rectangle_yellow_1.jpg
>> in measureBackgroundLightLevel: measuring light level of image and estimate its average color
average color: [[[175 175 173]]] -> averageHSV color: [[[ 90   3 175]]], light level: 175
>> end measureBackgroundLightLevel
-----------------------------------------------
2> blue_trapezoid_yellow_2.jpg
>> in measureBackgroundLightLevel: measuring light level of image and estimate its average color
average color: [[[172 172 170]]] -> averageHSV color: [[[ 90   3 172]]], light level: 172
>> end measureBackgroundLightLevel
-----------------------------------------------
#################### OVERALL: Measuring light level (light intensity) ########################
170: 1
175: 1
172: 1
average: 172.33333333333334

=> apply:
    - brightness change = -105
    - contrast change = +95

Comment: apply this change will result in black target not clear -> fail to detect black target